# User-Authentication-Service

./: .gitignore  README.md  README.md.txt  UserAuthService.sln
UserAuthService.API/: Program.cs  UserAuthService.API.csproj  UserAuthService.API.http
UserAuthService.API/Config/: EmailOptions.cs  JwtOptions.cs
UserAuthService.API/Controllers/: AuthController.cs  HealthController.cs
UserAuthService.API/Mapping/: AutoMappingProfile.cs
UserAuthService.API/Properties/: launchSettings.json
UserAuthService.API/Services/: TokenService.cs
UserAuthService.Application/: UserAuthService.Application.csproj
UserAuthService.Application/Config/: EmailOptions.cs  JwtOptions.cs
UserAuthService.Application/DTOs/: AuthRequests.cs  ForgetPasswordDto.cs  ForgotPasswordDto.cs  LoginResponseDto.cs  LogoutDto.cs  LogoutRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  UserLoginDto.cs  UserRegisterDTO.cs  UserResponseDto.cs
UserAuthService.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IPasswordRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
UserAuthService.Application/Services/: AuthService.cs  EmailHealthCheck.cs  EmailService.cs  JwtService.cs  MockEmailService.cs  TokenService.cs  UserService.cs
UserAuthService.Domain/Config/: EmailOptions.cs  JwtOptions.cs  SendGridOptions.cs
UserAuthService.Domain/Entities/: PasswordResetToken.cs  RefreshToken.cs  User.cs
UserAuthService.Infrastructure/: UserAuthService.Infrastructure.csproj
UserAuthService.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
UserAuthService.Infrastructure/Repositories/: PasswordResetRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
UserAuthService.Infrastructure/Services/: SendGridEmailService.cs
UserAuthService.Tests/: TestDbContextFactory.cs  UserAuthService.Tests.csproj
UserAuthService.Tests/Repositories/: PasswordResetRepositoryTests.cs  RefreshTokenRepositoryTests.cs  UserRepositoryTests.cs
UserAuthService.Tests/Services/: AuthServiceTests.cs  EmailServiceTests.cs  SendGridEmailServiceTests.cs  TokenServiceTests.cs
UserAuthService.UI/: App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
UserAuthService.UI/Models/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserResponse.cs
UserAuthService.UI/Pages/: Dashboard.razor  ForgetPassword.razor  Login.razor  Register.razor  ResetPassword.razor
UserAuthService.UI/Services/: AuthService.cs  UserService.cs
UserAuthService.UI/Shared/: MainLayout.razor  NavMenu.razor
UserAuthService.UI/wwwroot/: index.html
UserAuthService.UI/wwwroot/css/: site.css
